
progs/main:	file format elf64-littleriscv

Disassembly of section .interp:

0000000000010270 <.interp>:
   10270: 2f 6c 69 62  	<unknown>
   10274: 2f 6c 64 2d  	<unknown>
   10278: 6c 69        	ld	a1, 0xd0(a0)
   1027a: 6e 75        	ld	a0, 0xf8(sp)
   1027c: 78 2d        	fld	fa4, 0xd8(a0)
   1027e: 72 69        	ld	s2, 0x118(sp)
   10280: 73 63 76 36  	csrrsi	t1, 0x367, 0xc
   10284: 34 2d        	fld	fa3, 0x58(a0)
   10286: 6c 70        	ld	a1, 0xe0(s0)
   10288: 36 34        	fld	fs0, 0x168(sp)
   1028a: 64 2e        	fld	fs1, 0xd8(a2)
   1028c: 73 6f 2e 31  	csrrsi	t5, 0x312, 0x1c
   10290: 00           	<unknown>

Disassembly of section .note.ABI-tag:

0000000000010294 <__abi_tag>:
   10294: 04 00        	<unknown>
   10296: 00 00        	unimp
   10298: 10 00        	<unknown>
   1029a: 00 00        	unimp
   1029c: 01 00        	nop
   1029e: 00 00        	unimp
   102a0: 47 4e 55 00  	fmsub.s	ft8, fa0, ft5, ft0, rmm
   102a4: 00 00        	unimp
   102a6: 00 00        	unimp
   102a8: 04 00        	<unknown>
   102aa: 00 00        	unimp
   102ac: 0f 00 00 00  	fence	0, 0
   102b0: 00 00        	unimp
   102b2: 00 00        	unimp

Disassembly of section .hash:

00000000000102b8 <.hash>:
   102b8: 03 00 00 00  	lb	zero, 0x0(zero)
   102bc: 04 00        	<unknown>
   102be: 00 00        	unimp
   102c0: 02 00        	c.slli64	zero
   102c2: 00 00        	unimp
   102c4: 01 00        	nop
		...
   102ce: 00 00        	unimp
   102d0: 03 00 00 00  	lb	zero, 0x0(zero)
		...

Disassembly of section .gnu.hash:

00000000000102e0 <.gnu.hash>:
   102e0: 03 00 00 00  	lb	zero, 0x0(zero)
   102e4: 01 00        	nop
   102e6: 00 00        	unimp
   102e8: 01 00        	nop
   102ea: 00 00        	unimp
   102ec: 06 00        	c.slli	zero, 0x1
   102ee: 00 00        	unimp
   102f0: 00 00        	unimp
   102f2: 02 01        	c.slli64	sp
   102f4: 00 50        	lw	s0, 0x20(s0)
   102f6: 00 01        	addi	s0, sp, 0x80
   102f8: 01 00        	nop
   102fa: 00 00        	unimp
   102fc: 02 00        	c.slli64	zero
   102fe: 00 00        	unimp
   10300: 03 00 00 00  	lb	zero, 0x0(zero)
   10304: 11 7b        	lui	s6, 0xfffe4
   10306: 9c 7c        	ld	a5, 0x38(s1)
   10308: 19 7e        	lui	t3, 0xfffe6
   1030a: 0a 87        	mv	a4, sp
   1030c: 2f 4e 3d f6  	<unknown>

Disassembly of section .dynsym:

0000000000010310 <.dynsym>:
		...
   10328: 01 00        	nop
   1032a: 00 00        	unimp
   1032c: 12 00        	c.slli	zero, 0x4
   1032e: 00 00        	unimp
   10330: 60 04        	addi	s0, sp, 0x20c
   10332: 01 00        	nop
		...
   10340: 38 00        	addi	a4, sp, 0x8
   10342: 00 00        	unimp
   10344: 10 00        	<unknown>
   10346: f1 ff        	bnez	a5, 0x10322 <.dynsym+0x12>
   10348: 10 28        	fld	fa2, 0x10(s0)
   1034a: 01 00        	nop
		...
   10358: 06 00        	c.slli	zero, 0x1
   1035a: 00 00        	unimp
   1035c: 12 00        	c.slli	zero, 0x4
   1035e: 00 00        	unimp
   10360: 50 04        	addi	a2, sp, 0x204
   10362: 01 00        	nop
		...

Disassembly of section .dynstr:

0000000000010370 <.dynstr>:
   10370: 00 70        	ld	s0, 0x20(s0)
   10372: 75 74        	lui	s0, 0xffffd
   10374: 73 00 5f 5f  	<unknown>
   10378: 6c 69        	ld	a1, 0xd0(a0)
   1037a: 62 63        	ld	t1, 0x18(sp)
   1037c: 5f 73 74 61  	<unknown>
   10380: 72 74        	ld	s0, 0x138(sp)
   10382: 5f 6d 61 69  	<unknown>
   10386: 6e 00        	c.slli	zero, 0x1b
   10388: 6c 69        	ld	a1, 0xd0(a0)
   1038a: 62 63        	ld	t1, 0x18(sp)
   1038c: 2e 73        	ld	t1, 0xe8(sp)
   1038e: 6f 2e 36 00  	jal	t3, 0x72b90 <_end+0x60b70>
   10392: 47 4c 49 42  	fmsub.d	fs8, fs2, ft4, fs0, rmm
   10396: 43 5f 32 2e  	<unknown>
   1039a: 32 37        	fld	fa4, 0x128(sp)
   1039c: 00 47        	lw	s0, 0x8(a4)
   1039e: 4c 49        	lw	a1, 0x14(a0)
   103a0: 42 43        	lw	t1, 0x10(sp)
   103a2: 5f 32 2e 33  	<unknown>
   103a6: 34 00        	addi	a3, sp, 0x8
   103a8: 5f 5f 67 6c  	<unknown>
   103ac: 6f 62 61 6c  	jal	tp, 0x26a72 <_end+0x14a52>
   103b0: 5f 70 6f 69  	<unknown>
   103b4: 6e 74        	ld	s0, 0xf8(sp)
   103b6: 65 72        	lui	tp, 0xffff9
   103b8: 24 00        	addi	s1, sp, 0x8

Disassembly of section .gnu.version:

00000000000103ba <.gnu.version>:
   103ba: 00 00        	unimp
   103bc: 03 00 01 00  	lb	zero, 0x0(sp)
   103c0: 02 00        	c.slli64	zero

Disassembly of section .gnu.version_r:

00000000000103c8 <.gnu.version_r>:
   103c8: 01 00        	nop
   103ca: 02 00        	c.slli64	zero
   103cc: 18 00        	<unknown>
   103ce: 00 00        	unimp
   103d0: 10 00        	<unknown>
   103d2: 00 00        	unimp
   103d4: 00 00        	unimp
   103d6: 00 00        	unimp
   103d8: 87 91 96 06  	<unknown>
   103dc: 00 00        	unimp
   103de: 03 00 22 00  	lb	zero, 0x2(tp)
   103e2: 00 00        	unimp
   103e4: 10 00        	<unknown>
   103e6: 00 00        	unimp
   103e8: b4 91        	<unknown>
   103ea: 96 06        	slli	a3, a3, 0x5
   103ec: 00 00        	unimp
   103ee: 02 00        	c.slli64	zero
   103f0: 2d 00        	c.nop	0xb
   103f2: 00 00        	unimp
   103f4: 00 00        	unimp
   103f6: 00 00        	unimp

Disassembly of section .rela.plt:

00000000000103f8 <.rela.plt>:
   103f8: 00 20        	fld	fs0, 0x0(s0)
   103fa: 01 00        	nop
   103fc: 00 00        	unimp
   103fe: 00 00        	unimp
   10400: 05 00        	c.nop	0x1
   10402: 00 00        	unimp
   10404: 03 00 00 00  	lb	zero, 0x0(zero)
		...
   10410: 08 20        	fld	fa0, 0x0(s0)
   10412: 01 00        	nop
   10414: 00 00        	unimp
   10416: 00 00        	unimp
   10418: 05 00        	c.nop	0x1
   1041a: 00 00        	unimp
   1041c: 01 00        	nop
		...
   10426: 00 00        	unimp

Disassembly of section .plt:

0000000000010430 <_PROCEDURE_LINKAGE_TABLE_>:
   10430: 97 23 00 00  	auipc	t2, 0x2
   10434: 33 03 c3 41  	sub	t1, t1, t3
   10438: 03 be 03 bc  	ld	t3, -0x440(t2)
   1043c: 13 03 43 fd  	addi	t1, t1, -0x2c
   10440: 93 82 03 bc  	addi	t0, t2, -0x440
   10444: 13 53 13 00  	srli	t1, t1, 0x1
   10448: 83 b2 82 00  	ld	t0, 0x8(t0)
   1044c: 67 00 0e 00  	jr	t3
   10450: 17 2e 00 00  	auipc	t3, 0x2
   10454: 03 3e 0e bb  	ld	t3, -0x450(t3)
   10458: 67 03 0e 00  	jalr	t1, t3
   1045c: 13 00 00 00  	nop
   10460: 17 2e 00 00  	auipc	t3, 0x2
   10464: 03 3e 8e ba  	ld	t3, -0x458(t3)
   10468: 67 03 0e 00  	jalr	t1, t3
   1046c: 13 00 00 00  	nop

Disassembly of section .text:

0000000000010470 <main>:
   10470: 41 65        	lui	a0, 0x10
   10472: 41 11        	addi	sp, sp, -0x10
   10474: 13 05 85 52  	addi	a0, a0, 0x528
   10478: 06 e4        	sd	ra, 0x8(sp)
   1047a: ef f0 7f fe  	jal	0x10460 <_PROCEDURE_LINKAGE_TABLE_+0x30>
   1047e: a2 60        	ld	ra, 0x8(sp)
   10480: 01 45        	li	a0, 0x0
   10482: 41 01        	addi	sp, sp, 0x10
   10484: 82 80        	ret
   10486: 00 00        	unimp

0000000000010488 <_start>:
   10488: ef 00 40 02  	jal	0x104ac <load_gp>
   1048c: aa 87        	mv	a5, a0
   1048e: 17 05 00 00  	auipc	a0, 0x0
   10492: 13 05 c5 01  	addi	a0, a0, 0x1c
   10496: 82 65        	ld	a1, 0x0(sp)
   10498: 30 00        	addi	a2, sp, 0x8
   1049a: 13 71 01 ff  	andi	sp, sp, -0x10
   1049e: 81 46        	li	a3, 0x0
   104a0: 01 47        	li	a4, 0x0
   104a2: 0a 88        	mv	a6, sp
   104a4: ef f0 df fa  	jal	0x10450 <_PROCEDURE_LINKAGE_TABLE_+0x20>
   104a8: 02 90        	ebreak

00000000000104aa <__wrap_main>:
   104aa: d9 b7        	j	0x10470 <main>

00000000000104ac <load_gp>:
   104ac: 97 21 00 00  	auipc	gp, 0x2
   104b0: 93 81 41 36  	addi	gp, gp, 0x364
   104b4: 82 80        	ret
   104b6: 00 00        	unimp

00000000000104b8 <deregister_tm_clones>:
   104b8: 49 65        	lui	a0, 0x12
   104ba: 49 67        	lui	a4, 0x12
   104bc: 93 07 05 01  	addi	a5, a0, 0x10
   104c0: 13 07 07 01  	addi	a4, a4, 0x10
   104c4: 63 08 f7 00  	beq	a4, a5, 0x104d4 <deregister_tm_clones+0x1c>
   104c8: 93 07 00 00  	li	a5, 0x0
   104cc: 81 c7        	beqz	a5, 0x104d4 <deregister_tm_clones+0x1c>
   104ce: 13 05 05 01  	addi	a0, a0, 0x10
   104d2: 82 87        	jr	a5
   104d4: 82 80        	ret

00000000000104d6 <register_tm_clones>:
   104d6: 49 65        	lui	a0, 0x12
   104d8: 93 07 05 01  	addi	a5, a0, 0x10
   104dc: 49 67        	lui	a4, 0x12
   104de: 93 05 07 01  	addi	a1, a4, 0x10
   104e2: 9d 8d        	sub	a1, a1, a5
   104e4: 93 d7 35 40  	srai	a5, a1, 0x3
   104e8: fd 91        	srli	a1, a1, 0x3f
   104ea: be 95        	add	a1, a1, a5
   104ec: 85 85        	srai	a1, a1, 0x1
   104ee: 99 c5        	beqz	a1, 0x104fc <register_tm_clones+0x26>
   104f0: 93 07 00 00  	li	a5, 0x0
   104f4: 81 c7        	beqz	a5, 0x104fc <register_tm_clones+0x26>
   104f6: 13 05 05 01  	addi	a0, a0, 0x10
   104fa: 82 87        	jr	a5
   104fc: 82 80        	ret

00000000000104fe <__do_global_dtors_aux>:
   104fe: 41 11        	addi	sp, sp, -0x10
   10500: 22 e0        	sd	s0, 0x0(sp)
   10502: 49 64        	lui	s0, 0x12
   10504: 83 47 84 01  	lbu	a5, 0x18(s0)
   10508: 06 e4        	sd	ra, 0x8(sp)
   1050a: 91 e7        	bnez	a5, 0x10516 <__do_global_dtors_aux+0x18>
   1050c: ef f0 df fa  	jal	0x104b8 <deregister_tm_clones>
   10510: 85 47        	li	a5, 0x1
   10512: 23 0c f4 00  	sb	a5, 0x18(s0)
   10516: a2 60        	ld	ra, 0x8(sp)
   10518: 02 64        	ld	s0, 0x0(sp)
   1051a: 41 01        	addi	sp, sp, 0x10
   1051c: 82 80        	ret

000000000001051e <frame_dummy>:
   1051e: 65 bf        	j	0x104d6 <register_tm_clones>

Disassembly of section .rodata:

0000000000010520 <_IO_stdin_used>:
   10520: 01 00        	nop
   10522: 02 00        	c.slli64	zero
   10524: 00 00        	unimp
   10526: 00 00        	unimp
   10528: 48 65        	ld	a0, 0x88(a0)
   1052a: 6c 6c        	ld	a1, 0xd8(s0)
   1052c: 6f 20 57 6f  	j	0x83420 <_end+0x71400>
   10530: 72 6c        	ld	s8, 0x118(sp)
   10532: 64 21        	fld	fs1, 0xc0(a0)
   10534: 00           	<unknown>

Disassembly of section .eh_frame_hdr:

0000000000010538 <__GNU_EH_FRAME_HDR>:
   10538: 01 1b        	addi	s6, s6, -0x20
   1053a: 03 3b 3c 00  	ld	s6, 0x3(s8)
   1053e: 00 00        	unimp
   10540: 06 00        	c.slli	zero, 0x1
   10542: 00 00        	unimp
   10544: 38 ff        	sd	a4, 0x78(a4)
   10546: ff ff c8 00  	<unknown>
   1054a: 00 00        	unimp
   1054c: 50 ff        	sd	a2, 0xb8(a4)
   1054e: ff ff 54 00  	<unknown>
   10552: 00 00        	unimp
   10554: 80 ff        	sd	s0, 0x38(a5)
   10556: ff ff 68 00  	<unknown>
   1055a: 00 00        	unimp
   1055c: 9e ff        	sd	t2, 0x1f8(sp)
   1055e: ff ff 7c 00  	<unknown>
   10562: 00 00        	unimp
   10564: c6 ff        	sd	a7, 0x1f8(sp)
   10566: ff ff 90 00  	<unknown>
   1056a: 00 00        	unimp
   1056c: e6 ff        	sd	s9, 0x1f8(sp)
   1056e: ff ff b4 00  	<unknown>
   10572: 00 00        	unimp

Disassembly of section .eh_frame:

0000000000010578 <.eh_frame>:
   10578: 10 00        	<unknown>
   1057a: 00 00        	unimp
   1057c: 00 00        	unimp
   1057e: 00 00        	unimp
   10580: 03 7a 52 00  	<unknown>
   10584: 01 7c        	lui	s8, 0xfffe0
   10586: 01 01        	c.addi	sp, 0x0
   10588: 1b 0d 02 00  	sext.w	s10, tp
   1058c: 10 00        	<unknown>
   1058e: 00 00        	unimp
   10590: 18 00        	<unknown>
   10592: 00 00        	unimp
   10594: f4 fe        	sd	a3, 0xf8(a3)
   10596: ff ff 22 00  	<unknown>
   1059a: 00 00        	unimp
   1059c: 00 07        	addi	s0, sp, 0x380
   1059e: 01 00        	nop
   105a0: 10 00        	<unknown>
   105a2: 00 00        	unimp
   105a4: 2c 00        	addi	a1, sp, 0x8
   105a6: 00 00        	unimp
   105a8: 10 ff        	sd	a2, 0x38(a4)
   105aa: ff ff 1e 00  	<unknown>
   105ae: 00 00        	unimp
   105b0: 00 00        	unimp
   105b2: 00 00        	unimp
   105b4: 10 00        	<unknown>
   105b6: 00 00        	unimp
   105b8: 40 00        	addi	s0, sp, 0x4
   105ba: 00 00        	unimp
   105bc: 1a ff        	sd	t1, 0x1b8(sp)
   105be: ff ff 28 00  	<unknown>
   105c2: 00 00        	unimp
   105c4: 00 00        	unimp
   105c6: 00 00        	unimp
   105c8: 20 00        	addi	s0, sp, 0x8
   105ca: 00 00        	unimp
   105cc: 54 00        	addi	a3, sp, 0x4
   105ce: 00 00        	unimp
   105d0: 2e ff        	sd	a1, 0x1b8(sp)
   105d2: ff ff 20 00  	<unknown>
   105d6: 00 00        	unimp
   105d8: 00 42        	lw	s0, 0x0(a2)
   105da: 0e 10        	c.slli	zero, 0x23
   105dc: 42 88        	mv	a6, a6
   105de: 04 48        	lw	s1, 0x10(s0)
   105e0: 81 02        	c.addi	t0, 0x0
   105e2: 4e c1        	sw	s3, 0x80(sp)
   105e4: 42 c8        	sw	a6, 0x10(sp)
   105e6: 42 0e        	slli	t3, t3, 0x10
   105e8: 00 00        	unimp
   105ea: 00 00        	unimp
   105ec: 10 00        	<unknown>
   105ee: 00 00        	unimp
   105f0: 78 00        	addi	a4, sp, 0xc
   105f2: 00 00        	unimp
   105f4: 2a ff        	sd	a0, 0x1b8(sp)
   105f6: ff ff 02 00  	<unknown>
   105fa: 00 00        	unimp
   105fc: 00 00        	unimp
   105fe: 00 00        	unimp
   10600: 18 00        	<unknown>
   10602: 00 00        	unimp
   10604: 8c 00        	addi	a1, sp, 0x40
   10606: 00 00        	unimp
   10608: 68 fe        	sd	a0, 0xf8(a2)
   1060a: ff ff 16 00  	<unknown>
   1060e: 00 00        	unimp
   10610: 00 44        	lw	s0, 0x8(s0)
   10612: 0e 10        	c.slli	zero, 0x23
   10614: 46 81        	mv	sp, a7
   10616: 02 46        	lw	a2, 0x0(sp)
   10618: c1 44        	li	s1, 0x10
   1061a: 0e 00        	c.slli	zero, 0x3

000000000001061c <__FRAME_END__>:
   1061c: 00 00        	unimp
   1061e: 00 00        	unimp

Disassembly of section .preinit_array:

0000000000011df0 <.preinit_array>:
   11df0: ac 04        	addi	a1, sp, 0x248
   11df2: 01 00        	nop
   11df4: 00 00        	unimp
   11df6: 00 00        	unimp

Disassembly of section .init_array:

0000000000011df8 <__frame_dummy_init_array_entry>:
   11df8: 1e 05        	slli	a0, a0, 0x7
   11dfa: 01 00        	nop
   11dfc: 00 00        	unimp
   11dfe: 00 00        	unimp

Disassembly of section .fini_array:

0000000000011e00 <__do_global_dtors_aux_fini_array_entry>:
   11e00: fe 04        	slli	s1, s1, 0x1f
   11e02: 01 00        	nop
   11e04: 00 00        	unimp
   11e06: 00 00        	unimp

Disassembly of section .dynamic:

0000000000011e08 <_DYNAMIC>:
   11e08: 01 00        	nop
   11e0a: 00 00        	unimp
   11e0c: 00 00        	unimp
   11e0e: 00 00        	unimp
   11e10: 18 00        	<unknown>
   11e12: 00 00        	unimp
   11e14: 00 00        	unimp
   11e16: 00 00        	unimp
   11e18: 20 00        	addi	s0, sp, 0x8
   11e1a: 00 00        	unimp
   11e1c: 00 00        	unimp
   11e1e: 00 00        	unimp
   11e20: f0 1d        	addi	a2, sp, 0x2fc
   11e22: 01 00        	nop
   11e24: 00 00        	unimp
   11e26: 00 00        	unimp
   11e28: 21 00        	c.nop	0x8
   11e2a: 00 00        	unimp
   11e2c: 00 00        	unimp
   11e2e: 00 00        	unimp
   11e30: 08 00        	<unknown>
   11e32: 00 00        	unimp
   11e34: 00 00        	unimp
   11e36: 00 00        	unimp
   11e38: 19 00        	c.nop	0x6
   11e3a: 00 00        	unimp
   11e3c: 00 00        	unimp
   11e3e: 00 00        	unimp
   11e40: f8 1d        	addi	a4, sp, 0x2fc
   11e42: 01 00        	nop
   11e44: 00 00        	unimp
   11e46: 00 00        	unimp
   11e48: 1b 00 00 00  	sext.w	zero, zero
   11e4c: 00 00        	unimp
   11e4e: 00 00        	unimp
   11e50: 08 00        	<unknown>
   11e52: 00 00        	unimp
   11e54: 00 00        	unimp
   11e56: 00 00        	unimp
   11e58: 1a 00        	c.slli	zero, 0x6
   11e5a: 00 00        	unimp
   11e5c: 00 00        	unimp
   11e5e: 00 00        	unimp
   11e60: 00 1e        	addi	s0, sp, 0x330
   11e62: 01 00        	nop
   11e64: 00 00        	unimp
   11e66: 00 00        	unimp
   11e68: 1c 00        	<unknown>
   11e6a: 00 00        	unimp
   11e6c: 00 00        	unimp
   11e6e: 00 00        	unimp
   11e70: 08 00        	<unknown>
   11e72: 00 00        	unimp
   11e74: 00 00        	unimp
   11e76: 00 00        	unimp
   11e78: 04 00        	<unknown>
   11e7a: 00 00        	unimp
   11e7c: 00 00        	unimp
   11e7e: 00 00        	unimp
   11e80: b8 02        	addi	a4, sp, 0x148
   11e82: 01 00        	nop
   11e84: 00 00        	unimp
   11e86: 00 00        	unimp
   11e88: f5 fe        	bnez	a3, 0x11e84 <_DYNAMIC+0x7c>
   11e8a: ff 6f 00 00  	<unknown>
   11e8e: 00 00        	unimp
   11e90: e0 02        	addi	s0, sp, 0x14c
   11e92: 01 00        	nop
   11e94: 00 00        	unimp
   11e96: 00 00        	unimp
   11e98: 05 00        	c.nop	0x1
   11e9a: 00 00        	unimp
   11e9c: 00 00        	unimp
   11e9e: 00 00        	unimp
   11ea0: 70 03        	addi	a2, sp, 0x18c
   11ea2: 01 00        	nop
   11ea4: 00 00        	unimp
   11ea6: 00 00        	unimp
   11ea8: 06 00        	c.slli	zero, 0x1
   11eaa: 00 00        	unimp
   11eac: 00 00        	unimp
   11eae: 00 00        	unimp
   11eb0: 10 03        	addi	a2, sp, 0x180
   11eb2: 01 00        	nop
   11eb4: 00 00        	unimp
   11eb6: 00 00        	unimp
   11eb8: 0a 00        	c.slli	zero, 0x2
   11eba: 00 00        	unimp
   11ebc: 00 00        	unimp
   11ebe: 00 00        	unimp
   11ec0: 4a 00        	c.slli	zero, 0x12
   11ec2: 00 00        	unimp
   11ec4: 00 00        	unimp
   11ec6: 00 00        	unimp
   11ec8: 0b 00 00 00  	<unknown>
   11ecc: 00 00        	unimp
   11ece: 00 00        	unimp
   11ed0: 18 00        	<unknown>
   11ed2: 00 00        	unimp
   11ed4: 00 00        	unimp
   11ed6: 00 00        	unimp
   11ed8: 15 00        	c.nop	0x5
		...
   11ee6: 00 00        	unimp
   11ee8: 03 00 00 00  	lb	zero, 0x0(zero)
   11eec: 00 00        	unimp
   11eee: 00 00        	unimp
   11ef0: f0 1f        	addi	a2, sp, 0x3fc
   11ef2: 01 00        	nop
   11ef4: 00 00        	unimp
   11ef6: 00 00        	unimp
   11ef8: 02 00        	c.slli64	zero
   11efa: 00 00        	unimp
   11efc: 00 00        	unimp
   11efe: 00 00        	unimp
   11f00: 30 00        	addi	a2, sp, 0x8
   11f02: 00 00        	unimp
   11f04: 00 00        	unimp
   11f06: 00 00        	unimp
   11f08: 14 00        	<unknown>
   11f0a: 00 00        	unimp
   11f0c: 00 00        	unimp
   11f0e: 00 00        	unimp
   11f10: 07 00 00 00  	<unknown>
   11f14: 00 00        	unimp
   11f16: 00 00        	unimp
   11f18: 17 00 00 00  	auipc	zero, 0x0
   11f1c: 00 00        	unimp
   11f1e: 00 00        	unimp
   11f20: f8 03        	addi	a4, sp, 0x1cc
   11f22: 01 00        	nop
   11f24: 00 00        	unimp
   11f26: 00 00        	unimp
   11f28: 07 00 00 00  	<unknown>
   11f2c: 00 00        	unimp
   11f2e: 00 00        	unimp
   11f30: f8 03        	addi	a4, sp, 0x1cc
   11f32: 01 00        	nop
   11f34: 00 00        	unimp
   11f36: 00 00        	unimp
   11f38: 08 00        	<unknown>
   11f3a: 00 00        	unimp
   11f3c: 00 00        	unimp
   11f3e: 00 00        	unimp
   11f40: 30 00        	addi	a2, sp, 0x8
   11f42: 00 00        	unimp
   11f44: 00 00        	unimp
   11f46: 00 00        	unimp
   11f48: 09 00        	c.nop	0x2
   11f4a: 00 00        	unimp
   11f4c: 00 00        	unimp
   11f4e: 00 00        	unimp
   11f50: 18 00        	<unknown>
   11f52: 00 00        	unimp
   11f54: 00 00        	unimp
   11f56: 00 00        	unimp
   11f58: fe ff        	sd	t6, 0x1f8(sp)
   11f5a: ff 6f 00 00  	<unknown>
   11f5e: 00 00        	unimp
   11f60: c8 03        	addi	a0, sp, 0x1c4
   11f62: 01 00        	nop
   11f64: 00 00        	unimp
   11f66: 00 00        	unimp
   11f68: ff ff ff 6f  	<unknown>
   11f6c: 00 00        	unimp
   11f6e: 00 00        	unimp
   11f70: 01 00        	nop
   11f72: 00 00        	unimp
   11f74: 00 00        	unimp
   11f76: 00 00        	unimp
   11f78: f0 ff        	sd	a2, 0xf8(a5)
   11f7a: ff 6f 00 00  	<unknown>
   11f7e: 00 00        	unimp
   11f80: ba 03        	slli	t2, t2, 0xe
   11f82: 01 00        	nop
		...

Disassembly of section .got:

0000000000011fe8 <_GLOBAL_OFFSET_TABLE_>:
   11fe8: 08 1e        	addi	a0, sp, 0x330
   11fea: 01 00        	nop
   11fec: 00 00        	unimp
   11fee: 00 00        	unimp

Disassembly of section .got.plt:

0000000000011ff0 <.got.plt>:
   11ff0: ff ff ff ff  	<unknown>
   11ff4: ff ff ff ff  	<unknown>
		...
   12000: 30 04        	addi	a2, sp, 0x208
   12002: 01 00        	nop
   12004: 00 00        	unimp
   12006: 00 00        	unimp
   12008: 30 04        	addi	a2, sp, 0x208
   1200a: 01 00        	nop
   1200c: 00 00        	unimp
   1200e: 00 00        	unimp

Disassembly of section .sdata:

0000000000012010 <data_start>:
		...

Disassembly of section .bss:

0000000000012018 <completed.0>:
...

Disassembly of section .comment:

0000000000000000 <.comment>:
       0: 47 43 43 3a  	fmsub.d	ft6, ft6, ft4, ft7, rmm
       4: 20 28        	fld	fs0, 0x50(s0)
       6: 47 4e 55 29  	fmsub.s	ft8, fa0, fs5, ft5, rmm
       a: 20 31        	fld	fs0, 0x60(a0)
       c: 33 2e 32 2e  	<unknown>
      10: 30 00        	addi	a2, sp, 0x8
      12: 47 43 43 3a  	fmsub.d	ft6, ft6, ft4, ft7, rmm
      16: 20 28        	fld	fs0, 0x50(s0)
      18: 67 63 38 39  	<unknown>
      1c: 31 64        	lui	s0, 0xc
      1e: 38 64        	ld	a4, 0x48(s0)
      20: 63 32 33 65  	<unknown>
      24: 29 20        	<unknown>
      26: 31 33        	addiw	t1, t1, -0x14
      28: 2e 32        	fld	ft4, 0xe8(sp)
      2a: 2e 30        	fld	ft0, 0xe8(sp)
      2c: 00           	<unknown>

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
       0: 41 52        	li	tp, -0x10
       2: 00 00        	unimp
       4: 00 72        	ld	s0, 0x20(a2)
       6: 69 73        	lui	t1, 0xffffa
       8: 63 76 00 01  	bgeu	zero, a6, 0x14 <.riscv.attributes+0x14>
       c: 48 00        	addi	a0, sp, 0x4
       e: 00 00        	unimp
      10: 04 10        	addi	s1, sp, 0x20
      12: 05 72        	lui	tp, 0xfffe1
      14: 76 36        	fld	fa2, 0x178(sp)
      16: 34 69        	ld	a3, 0x50(a0)
      18: 32 70        	<unknown>
      1a: 31 5f        	li	t5, -0x14
      1c: 6d 32        	addiw	tp, tp, -0x5
      1e: 70 30        	fld	fa2, 0xe0(s0)
      20: 5f 61 32 70  	<unknown>
      24: 31 5f        	li	t5, -0x14
      26: 66 32        	fld	ft4, 0x78(sp)
      28: 70 32        	fld	fa2, 0xe0(a2)
      2a: 5f 64 32 70  	<unknown>
      2e: 32 5f        	lw	t5, 0x2c(sp)
      30: 63 32 70 30  	<unknown>
      34: 5f 7a 69 63  	<unknown>
      38: 73 72 32 70  	csrrci	tp, 0x703, 0x4
      3c: 30 5f        	lw	a2, 0x78(a4)
      3e: 7a 69        	ld	s2, 0x198(sp)
      40: 66 65        	ld	a0, 0x58(sp)
      42: 6e 63        	ld	t1, 0xd8(sp)
      44: 65 69        	lui	s2, 0x19
      46: 32 70        	<unknown>
      48: 30 5f        	lw	a2, 0x78(a4)
      4a: 7a 6d        	ld	s10, 0x198(sp)
      4c: 6d 75        	lui	a0, 0xffffb
      4e: 6c 31        	fld	fa1, 0xe0(a0)
      50: 70 30        	fld	fa2, 0xe0(s0)
      52: 00           	<unknown>

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
       0: 2c 00        	addi	a1, sp, 0x8
       2: 00 00        	unimp
       4: 02 00        	c.slli64	zero
       6: 00 00        	unimp
       8: 00 00        	unimp
       a: 08 00        	<unknown>
       c: 00 00        	unimp
       e: 00 00        	unimp
      10: 70 04        	addi	a2, sp, 0x20c
      12: 01 00        	nop
      14: 00 00        	unimp
      16: 00 00        	unimp
      18: 16 00        	c.slli	zero, 0x5
		...
      2e: 00 00        	unimp

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
       0: af 00 00 00  	<unknown>
       4: 05 00        	c.nop	0x1
       6: 01 08        	c.addi	a6, 0x0
       8: 00 00        	unimp
       a: 00 00        	unimp
       c: 02 5a        	lw	s4, 0x20(sp)
       e: 00 00        	unimp
      10: 00 1d        	addi	s0, sp, 0x2b0
      12: 27 00 00 00  	<unknown>
      16: 00 00        	unimp
      18: 00 00        	unimp
      1a: 0c 00        	<unknown>
		...
      28: 00 00        	unimp
      2a: 01 08        	c.addi	a6, 0x0
      2c: 07 00 00 00  	<unknown>
      30: 00 01        	addi	s0, sp, 0x80
      32: 01 08        	c.addi	a6, 0x0
      34: 3e 00        	c.slli	zero, 0xf
      36: 00 00        	unimp
      38: 01 02        	c.addi	tp, 0x0
      3a: 07 12 00 00  	<unknown>
      3e: 00 01        	addi	s0, sp, 0x80
      40: 04 07        	addi	s1, sp, 0x380
      42: 05 00        	c.nop	0x1
      44: 00 00        	unimp
      46: 01 01        	c.addi	sp, 0x0
      48: 06 40        	<unknown>
      4a: 00 00        	unimp
      4c: 00 01        	addi	s0, sp, 0x80
      4e: 02 05        	c.slli64	a0
      50: 25 00        	c.nop	0x9
      52: 00 00        	unimp
      54: 03 04 05 69  	lb	s0, 0x690(a0)
      58: 6e 74        	ld	s0, 0xf8(sp)
      5a: 00 01        	addi	s0, sp, 0x80
      5c: 08 05        	addi	a0, sp, 0x280
      5e: 4c 00        	addi	a1, sp, 0x4
      60: 00 00        	unimp
      62: 01 01        	c.addi	sp, 0x0
      64: 08 47        	lw	a0, 0x8(a4)
      66: 00 00        	unimp
      68: 00 04        	addi	s0, sp, 0x200
      6a: 55 00        	c.nop	0x15
      6c: 00 00        	unimp
      6e: 01 03        	c.addi	t1, 0x0
      70: 05 54        	li	s0, -0x1f
      72: 00 00        	unimp
      74: 00 70        	ld	s0, 0x20(s0)
      76: 04 01        	addi	s1, sp, 0x80
      78: 00 00        	unimp
      7a: 00 00        	unimp
      7c: 00 16        	addi	s0, sp, 0x320
      7e: 00 00        	unimp
      80: 00 00        	unimp
      82: 00 00        	unimp
      84: 00 01        	addi	s0, sp, 0x80
      86: 9c a7        	fsd	fa5, 0x8(a5)
      88: 00 00        	unimp
      8a: 00 05        	addi	s0, sp, 0x280
      8c: 7e 04        	slli	s0, s0, 0x1f
      8e: 01 00        	nop
      90: 00 00        	unimp
      92: 00 00        	unimp
      94: a7 00 00 00  	<unknown>
      98: 06 01        	slli	sp, sp, 0x1
      9a: 5a 09        	slli	s2, s2, 0x16
      9c: 03 28 05 01  	lw	a6, 0x10(a0)
      a0: 00 00        	unimp
      a2: 00 00        	unimp
      a4: 00 00        	unimp
      a6: 00 07        	addi	s0, sp, 0x380
      a8: 39 00        	c.nop	0xe
      aa: 00 00        	unimp
      ac: 2f 00 00 00  	<unknown>
      b0: 02 00        	c.slli64	zero
      b2: 00           	<unknown>

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
       0: 01 24        	sext.w	s0, s0
       2: 00 0b        	addi	s0, sp, 0x190
       4: 0b 3e 0b 03  	<unknown>
       8: 0e 00        	c.slli	zero, 0x3
       a: 00 02        	addi	s0, sp, 0x100
       c: 11 01        	addi	sp, sp, 0x4
       e: 25 0e        	addi	t3, t3, 0x9
      10: 13 0b 03 1f  	addi	s6, t1, 0x1f0
      14: 1b 1f 55 17  	<unknown>
      18: 11 01        	addi	sp, sp, 0x4
      1a: 10 17        	addi	a2, sp, 0x3a0
      1c: 00 00        	unimp
      1e: 03 24 00 0b  	lw	s0, 0xb0(zero)
      22: 0b 3e 0b 03  	<unknown>
      26: 08 00        	<unknown>
      28: 00 04        	addi	s0, sp, 0x200
      2a: 2e 01        	slli	sp, sp, 0xb
      2c: 3f 19 03 0e  	<unknown>
      30: 3a 0b        	slli	s6, s6, 0xe
      32: 3b 0b 39 0b  	<unknown>
      36: 27 19 49 13  	<unknown>
      3a: 11 01        	addi	sp, sp, 0x4
      3c: 12 07        	slli	a4, a4, 0x4
      3e: 40 18        	addi	s0, sp, 0x34
      40: 7a 19        	slli	s2, s2, 0x3e
      42: 01 13        	addi	t1, t1, -0x20
      44: 00 00        	unimp
      46: 05 48        	li	a6, 0x1
      48: 01 7d        	lui	s10, 0xfffe0
      4a: 01 7f        	lui	t5, 0xfffe0
      4c: 13 00 00 06  	li	zero, 0x60
      50: 49 00        	c.nop	0x12
      52: 02 18        	slli	a6, a6, 0x20
      54: 7e 18        	slli	a6, a6, 0x3f
      56: 00 00        	unimp
      58: 07 2e 00 3f  	flw	ft8, 0x3f0(zero)
      5c: 19 3c        	addiw	s8, s8, -0x1a
      5e: 19 6e        	lui	t3, 0x6
      60: 0e 03        	slli	t1, t1, 0x3
      62: 0e 3a        	fld	fs4, 0xe0(sp)
      64: 0b 3b 0b 00  	<unknown>
      68: 00 00        	unimp

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
       0: 84 00        	addi	s1, sp, 0x40
       2: 00 00        	unimp
       4: 05 00        	c.nop	0x1
       6: 08 00        	<unknown>
       8: 2f 00 00 00  	<unknown>
       c: 01 01        	c.addi	sp, 0x0
       e: 01 fb        	bnez	a4, 0xffffffffffffff1e <_end+0xfffffffffffedefe>
      10: 0e 0d        	slli	s10, s10, 0x3
      12: 00 01        	addi	s0, sp, 0x80
      14: 01 01        	c.addi	sp, 0x0
      16: 01 00        	nop
      18: 00 00        	unimp
      1a: 01 00        	nop
      1c: 00 01        	addi	s0, sp, 0x80
      1e: 01 01        	c.addi	sp, 0x0
      20: 1f 01 00 00  	<unknown>
      24: 00 00        	unimp
      26: 02 01        	c.slli64	sp
      28: 1f 02 0f 03  	<unknown>
      2c: 27 00 00 00  	<unknown>
      30: 00 27        	fld	fs0, 0x8(a4)
      32: 00 00        	unimp
      34: 00 00        	unimp
      36: 2e 00        	c.slli	zero, 0xb
      38: 00 00        	unimp
      3a: 00 05        	addi	s0, sp, 0x280
      3c: 10 00        	<unknown>
      3e: 09 02        	addi	tp, tp, 0x2
      40: 70 04        	addi	a2, sp, 0x20c
      42: 01 00        	nop
      44: 00 00        	unimp
      46: 00 00        	unimp
      48: 14 05        	addi	a3, sp, 0x280
      4a: 03 03 01 09  	lb	t1, 0x90(sp)
      4e: 00 00        	unimp
      50: 01 05        	c.addi	a0, 0x0
      52: 10 06        	addi	a2, sp, 0x300
      54: 03 7f 09 02  	<unknown>
      58: 00 01        	addi	s0, sp, 0x80
      5a: 05 03        	addi	t1, t1, 0x1
      5c: 03 01 09 02  	lb	sp, 0x20(s2)
      60: 00 01        	addi	s0, sp, 0x80
      62: 05 10        	c.nop	-0x1f
      64: 03 7f 09 04  	<unknown>
      68: 00 01        	addi	s0, sp, 0x80
      6a: 05 03        	addi	t1, t1, 0x1
      6c: 03 01 09 02  	lb	sp, 0x20(s2)
      70: 00 01        	addi	s0, sp, 0x80
      72: 06 03        	slli	t1, t1, 0x1
      74: 01 09        	c.addi	s2, 0x0
      76: 04 00        	<unknown>
      78: 01 05        	c.addi	a0, 0x0
      7a: 01 06        	c.addi	a2, 0x0
      7c: 03 01 09 00  	lb	sp, 0x0(s2)
      80: 00 01        	addi	s0, sp, 0x80
      82: 09 08        	addi	a6, a6, 0x2
      84: 00 00        	unimp
      86: 01 01        	c.addi	sp, 0x0

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
       0: 6c 6f        	ld	a1, 0xd8(a4)
       2: 6e 67        	ld	a4, 0xd8(sp)
       4: 20 75        	ld	s0, 0x68(a0)
       6: 6e 73        	ld	t1, 0xf8(sp)
       8: 69 67        	lui	a4, 0x1a
       a: 6e 65        	ld	a0, 0xd8(sp)
       c: 64 20        	fld	fs1, 0xc0(s0)
       e: 69 6e        	lui	t3, 0x1a
      10: 74 00        	addi	a3, sp, 0xc
      12: 73 68 6f 72  	csrrsi	a6, 0x726, 0x1e
      16: 74 20        	fld	fa3, 0xc0(s0)
      18: 75 6e        	lui	t3, 0x1d
      1a: 73 69 67 6e  	csrrsi	s2, 0x6e6, 0xe
      1e: 65 64        	lui	s0, 0x19
      20: 20 69        	ld	s0, 0x50(a0)
      22: 6e 74        	ld	s0, 0xf8(sp)
      24: 00 73        	ld	s0, 0x20(a4)
      26: 68 6f        	ld	a0, 0xd8(a4)
      28: 72 74        	ld	s0, 0x138(sp)
      2a: 20 69        	ld	s0, 0x50(a0)
      2c: 6e 74        	ld	s0, 0xf8(sp)
      2e: 00 5f        	lw	s0, 0x38(a4)
      30: 5f 62 75 69  	<unknown>
      34: 6c 74        	ld	a1, 0xe8(s0)
      36: 69 6e        	lui	t3, 0x1a
      38: 5f 70 75 74  	<unknown>
      3c: 73 00 75 6e  	<unknown>
      40: 73 69 67 6e  	csrrsi	s2, 0x6e6, 0xe
      44: 65 64        	lui	s0, 0x19
      46: 20 63        	ld	s0, 0x40(a4)
      48: 68 61        	ld	a0, 0xc0(a0)
      4a: 72 00        	c.slli	zero, 0x1c
      4c: 6c 6f        	ld	a1, 0xd8(a4)
      4e: 6e 67        	ld	a4, 0xd8(sp)
      50: 20 69        	ld	s0, 0x50(a0)
      52: 6e 74        	ld	s0, 0xf8(sp)
      54: 00 6d        	ld	s0, 0x18(a0)
      56: 61 69        	lui	s2, 0x18
      58: 6e 00        	c.slli	zero, 0x1b
      5a: 47 4e 55 20  	fmsub.s	ft8, fa0, ft5, ft4, rmm
      5e: 43 31 37 20  	fmadd.s	ft2, fa4, ft3, ft4, rup
      62: 31 33        	addiw	t1, t1, -0x14
      64: 2e 32        	fld	ft4, 0xe8(sp)
      66: 2e 30        	fld	ft0, 0xe8(sp)
      68: 20 2d        	fld	fs0, 0x58(a0)
      6a: 6d 61        	addi	sp, sp, 0xf0
      6c: 62 69        	ld	s2, 0x18(sp)
      6e: 3d 6c        	lui	s8, 0xf
      70: 70 36        	fld	fa2, 0xe8(a2)
      72: 34 64        	ld	a3, 0x48(s0)
      74: 20 2d        	fld	fs0, 0x58(a0)
      76: 6d 74        	lui	s0, 0xffffb
      78: 75 6e        	lui	t3, 0x1d
      7a: 65 3d        	addiw	s10, s10, -0x7
      7c: 72 6f        	ld	t5, 0x118(sp)
      7e: 63 6b 65 74  	bltu	a0, t1, 0x7d4 <.debug_str+0x7d4>
      82: 20 2d        	fld	fs0, 0x58(a0)
      84: 6d 69        	lui	s2, 0x1b
      86: 73 61 2d 73  	csrrsi	sp, 0x732, 0x1a
      8a: 70 65        	ld	a2, 0xc8(a0)
      8c: 63 3d 32 30  	<unknown>
      90: 31 39        	addiw	s2, s2, -0x14
      92: 31 32        	addiw	tp, tp, -0x14
      94: 31 33        	addiw	t1, t1, -0x14
      96: 20 2d        	fld	fs0, 0x58(a0)
      98: 6d 61        	addi	sp, sp, 0xf0
      9a: 72 63        	ld	t1, 0x118(sp)
      9c: 68 3d        	fld	fa0, 0xf8(a0)
      9e: 72 76        	ld	a2, 0x138(sp)
      a0: 36 34        	fld	fs0, 0x168(sp)
      a2: 69 6d        	lui	s10, 0x1a
      a4: 61 66        	lui	a2, 0x18
      a6: 64 63        	ld	s1, 0xc0(a4)
      a8: 5f 7a 69 63  	<unknown>
      ac: 73 72 5f 7a  	csrrci	tp, 0x7a5, 0x1e
      b0: 69 66        	lui	a2, 0x1a
      b2: 65 6e        	lui	t3, 0x19
      b4: 63 65 69 20  	bltu	s2, t1, 0x2be <.debug_str+0x2be>
      b8: 2d 67        	lui	a4, 0xb
      ba: 20 2d        	fld	fs0, 0x58(a0)
      bc: 4f           	<unknown>
      bd: 33           	<unknown>
      be: 00           	<unknown>

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
       0: 2f 68 6f 6d  	<unknown>
       4: 65 2f        	addiw	t5, t5, 0x19
       6: 72 61        	ld	sp, 0x118(sp)
       8: 68 61        	ld	a0, 0xc0(a0)
       a: 74 2f        	fld	fa3, 0xd8(a4)
       c: 6d 70        	c.lui	zero, -0x5
       e: 68 69        	ld	a0, 0xd0(a0)
      10: 6c 2d        	fld	fa1, 0xd8(a0)
      12: 70 72        	ld	a2, 0xe0(a2)
      14: 6f 6a 65 63  	jal	s4, 0x5664a <_end+0x4462a>
      18: 74 2f        	fld	fa3, 0xd8(a4)
      1a: 53 69 6d 45  	<unknown>
      1e: 6e 67        	ld	a4, 0xd8(sp)
      20: 2f 70 72 6f  	<unknown>
      24: 67 73 00 6d  	<unknown>
      28: 61 69        	lui	s2, 0x18
      2a: 6e 2e        	fld	ft8, 0xd8(sp)
      2c: 63 00 3c 62  	beq	s8, gp, 0x64c <.debug_str+0x64c>
      30: 75 69        	lui	s2, 0x1d
      32: 6c 74        	ld	a1, 0xe8(s0)
      34: 2d 69        	lui	s2, 0xb
      36: 6e 3e        	fld	ft8, 0xf8(sp)
      38: 00           	<unknown>

Disassembly of section .debug_rnglists:

0000000000000000 <.debug_rnglists>:
       0: 13 00 00 00  	nop
       4: 05 00        	c.nop	0x1
       6: 08 00        	<unknown>
       8: 00 00        	unimp
       a: 00 00        	unimp
       c: 07 70 04 01  	<unknown>
      10: 00 00        	unimp
      12: 00 00        	unimp
      14: 00 16        	addi	s0, sp, 0x320
      16: 00           	<unknown>

Disassembly of section .symtab:

0000000000000000 <.symtab>:
		...
      1c: 03 00 01 00  	lb	zero, 0x0(sp)
      20: 70 02        	addi	a2, sp, 0x10c
      22: 01 00        	nop
		...
      34: 03 00 02 00  	lb	zero, 0x0(tp)
      38: 94 02        	addi	a3, sp, 0x140
      3a: 01 00        	nop
		...
      4c: 03 00 03 00  	lb	zero, 0x0(t1)
      50: b8 02        	addi	a4, sp, 0x148
      52: 01 00        	nop
		...
      64: 03 00 04 00  	lb	zero, 0x0(s0)
      68: e0 02        	addi	s0, sp, 0x14c
      6a: 01 00        	nop
		...
      7c: 03 00 05 00  	lb	zero, 0x0(a0)
      80: 10 03        	addi	a2, sp, 0x180
      82: 01 00        	nop
		...
      94: 03 00 06 00  	lb	zero, 0x0(a2)
      98: 70 03        	addi	a2, sp, 0x18c
      9a: 01 00        	nop
		...
      ac: 03 00 07 00  	lb	zero, 0x0(a4)
      b0: ba 03        	slli	t2, t2, 0xe
      b2: 01 00        	nop
		...
      c4: 03 00 08 00  	lb	zero, 0x0(a6)
      c8: c8 03        	addi	a0, sp, 0x1c4
      ca: 01 00        	nop
		...
      dc: 03 00 09 00  	lb	zero, 0x0(s2)
      e0: f8 03        	addi	a4, sp, 0x1cc
      e2: 01 00        	nop
		...
      f4: 03 00 0a 00  	lb	zero, 0x0(s4)
      f8: 30 04        	addi	a2, sp, 0x208
      fa: 01 00        	nop
		...
     10c: 03 00 0b 00  	lb	zero, 0x0(s6)
     110: 70 04        	addi	a2, sp, 0x20c
     112: 01 00        	nop
		...
     124: 03 00 0c 00  	lb	zero, 0x0(s8)
     128: 20 05        	addi	s0, sp, 0x288
     12a: 01 00        	nop
		...
     13c: 03 00 0d 00  	lb	zero, 0x0(s10)
     140: 38 05        	addi	a4, sp, 0x288
     142: 01 00        	nop
		...
     154: 03 00 0e 00  	lb	zero, 0x0(t3)
     158: 78 05        	addi	a4, sp, 0x28c
     15a: 01 00        	nop
		...
     16c: 03 00 0f 00  	lb	zero, 0x0(t5)
     170: f0 1d        	addi	a2, sp, 0x2fc
     172: 01 00        	nop
		...
     184: 03 00 10 00  	lb	zero, 0x1(zero)
     188: f8 1d        	addi	a4, sp, 0x2fc
     18a: 01 00        	nop
		...
     19c: 03 00 11 00  	lb	zero, 0x1(sp)
     1a0: 00 1e        	addi	s0, sp, 0x330
     1a2: 01 00        	nop
		...
     1b4: 03 00 12 00  	lb	zero, 0x1(tp)
     1b8: 08 1e        	addi	a0, sp, 0x330
     1ba: 01 00        	nop
		...
     1cc: 03 00 13 00  	lb	zero, 0x1(t1)
     1d0: e8 1f        	addi	a0, sp, 0x3fc
     1d2: 01 00        	nop
		...
     1e4: 03 00 14 00  	lb	zero, 0x1(s0)
     1e8: f0 1f        	addi	a2, sp, 0x3fc
     1ea: 01 00        	nop
		...
     1fc: 03 00 15 00  	lb	zero, 0x1(a0)
     200: 10 20        	fld	fa2, 0x0(s0)
     202: 01 00        	nop
		...
     214: 03 00 16 00  	lb	zero, 0x1(a2)
     218: 18 20        	fld	fa4, 0x0(s0)
     21a: 01 00        	nop
		...
     22c: 03 00 17 00  	lb	zero, 0x1(a4)
		...
     244: 03 00 18 00  	lb	zero, 0x1(a6)
		...
     25c: 03 00 19 00  	lb	zero, 0x1(s2)
		...
     274: 03 00 1a 00  	lb	zero, 0x1(s4)
		...
     28c: 03 00 1b 00  	lb	zero, 0x1(s6)
		...
     2a4: 03 00 1c 00  	lb	zero, 0x1(s8)
		...
     2bc: 03 00 1d 00  	lb	zero, 0x1(s10)
		...
     2d4: 03 00 1e 00  	lb	zero, 0x1(t3)
		...
     2ec: 03 00 1f 00  	lb	zero, 0x1(t5)
		...
     300: 01 00        	nop
     302: 00 00        	unimp
     304: 04 00        	<unknown>
     306: f1 ff        	bnez	a5, 0x2e2 <.symtab+0x2e2>
		...
     318: 0c 00        	<unknown>
     31a: 00 00        	unimp
     31c: 01 00        	nop
     31e: 02 00        	c.slli64	zero
     320: 94 02        	addi	a3, sp, 0x140
     322: 01 00        	nop
     324: 00 00        	unimp
     326: 00 00        	unimp
     328: 20 00        	addi	s0, sp, 0x8
     32a: 00 00        	unimp
     32c: 00 00        	unimp
     32e: 00 00        	unimp
     330: 16 00        	c.slli	zero, 0x5
     332: 00 00        	unimp
     334: 04 00        	<unknown>
     336: f1 ff        	bnez	a5, 0x312 <.symtab+0x312>
		...
     348: 1e 00        	c.slli	zero, 0x7
     34a: 00 00        	unimp
     34c: 00 00        	unimp
     34e: 0b 00 88 04  	<unknown>
     352: 01 00        	nop
		...
     360: 54 00        	addi	a3, sp, 0x4
     362: 00 00        	unimp
     364: 00 00        	unimp
     366: 0b 00 ac 04  	<unknown>
     36a: 01 00        	nop
		...
     378: 5c 00        	addi	a5, sp, 0x4
     37a: 00 00        	unimp
     37c: 00 00        	unimp
     37e: 0b 00 aa 04  	<unknown>
     382: 01 00        	nop
		...
     390: 68 00        	addi	a0, sp, 0xc
     392: 00 00        	unimp
     394: 04 00        	<unknown>
     396: f1 ff        	bnez	a5, 0x372 <.symtab+0x372>
		...
     3a8: 6f 00 00 00  	j	0x3a8 <.symtab+0x3a8>
     3ac: 04 00        	<unknown>
     3ae: f1 ff        	bnez	a5, 0x38a <.symtab+0x38a>
		...
     3c0: 7e 00        	c.slli	zero, 0x1f
     3c2: 00 00        	unimp
     3c4: 04 00        	<unknown>
     3c6: f1 ff        	bnez	a5, 0x3a2 <.symtab+0x3a2>
		...
     3d8: 85 00        	addi	ra, ra, 0x1
     3da: 00 00        	unimp
     3dc: 00 00        	unimp
     3de: 0b 00 70 04  	<unknown>
     3e2: 01 00        	nop
		...
     3f0: c7 00 00 00  	fmsub.s	ft1, ft0, ft0, ft0, rne
     3f4: 04 00        	<unknown>
     3f6: f1 ff        	bnez	a5, 0x3d2 <.symtab+0x3d2>
		...
     408: d2 00        	slli	ra, ra, 0x14
     40a: 00 00        	unimp
     40c: 02 00        	c.slli64	zero
     40e: 0b 00 b8 04  	<unknown>
     412: 01 00        	nop
		...
     420: 1e 00        	c.slli	zero, 0x7
     422: 00 00        	unimp
     424: 00 00        	unimp
     426: 0b 00 b8 04  	<unknown>
     42a: 01 00        	nop
		...
     438: d4 00        	addi	a3, sp, 0x44
     43a: 00 00        	unimp
     43c: 02 00        	c.slli64	zero
     43e: 0b 00 d6 04  	<unknown>
     442: 01 00        	nop
		...
     450: e7 00 00 00  	jalr	zero <.symtab>
     454: 02 00        	c.slli64	zero
     456: 0b 00 fe 04  	<unknown>
     45a: 01 00        	nop
		...
     468: fd 00        	addi	ra, ra, 0x1f
     46a: 00 00        	unimp
     46c: 01 00        	nop
     46e: 16 00        	c.slli	zero, 0x5
     470: 18 20        	fld	fa4, 0x0(s0)
     472: 01 00        	nop
     474: 00 00        	unimp
     476: 00 00        	unimp
     478: 01 00        	nop
     47a: 00 00        	unimp
     47c: 00 00        	unimp
     47e: 00 00        	unimp
     480: 09 01        	addi	sp, sp, 0x2
     482: 00 00        	unimp
     484: 01 00        	nop
     486: 11 00        	c.nop	0x4
     488: 00 1e        	addi	s0, sp, 0x330
     48a: 01 00        	nop
		...
     498: 30 01        	addi	a2, sp, 0x88
     49a: 00 00        	unimp
     49c: 02 00        	c.slli64	zero
     49e: 0b 00 1e 05  	<unknown>
     4a2: 01 00        	nop
		...
     4b0: 3c 01        	addi	a5, sp, 0x88
     4b2: 00 00        	unimp
     4b4: 01 00        	nop
     4b6: 10 00        	<unknown>
     4b8: f8 1d        	addi	a4, sp, 0x2fc
     4ba: 01 00        	nop
		...
     4c8: c7 00 00 00  	fmsub.s	ft1, ft0, ft0, ft0, rne
     4cc: 04 00        	<unknown>
     4ce: f1 ff        	bnez	a5, 0x4aa <.symtab+0x4aa>
		...
     4e0: 5b 01 00 00  	<unknown>
     4e4: 01 00        	nop
     4e6: 0e 00        	c.slli	zero, 0x3
     4e8: 1c 06        	addi	a5, sp, 0x300
     4ea: 01 00        	nop
		...
     4fc: 04 00        	<unknown>
     4fe: f1 ff        	bnez	a5, 0x4da <.symtab+0x4da>
		...
     510: 69 01        	addi	sp, sp, 0x1a
     512: 00 00        	unimp
     514: 01 00        	nop
     516: 0a 00        	c.slli	zero, 0x2
     518: 30 04        	addi	a2, sp, 0x208
     51a: 01 00        	nop
		...
     528: 83 01 00 00  	lb	gp, 0x0(zero)
     52c: 01 00        	nop
     52e: 12 00        	c.slli	zero, 0x4
     530: 08 1e        	addi	a0, sp, 0x330
     532: 01 00        	nop
		...
     540: 8c 01        	addi	a1, sp, 0xc0
     542: 00 00        	unimp
     544: 00 00        	unimp
     546: 0d 00        	c.nop	0x3
     548: 38 05        	addi	a4, sp, 0x288
     54a: 01 00        	nop
		...
     558: 9f 01 00 00  	<unknown>
     55c: 01 00        	nop
     55e: 13 00 e8 1f  	addi	zero, a6, 0x1fe
     562: 01 00        	nop
		...
     570: b5 01        	addi	gp, gp, 0xd
     572: 00 00        	unimp
     574: 12 00        	c.slli	zero, 0x4
     576: 00 00        	unimp
     578: 50 04        	addi	a2, sp, 0x204
     57a: 01 00        	nop
		...
     588: 06 02        	slli	tp, tp, 0x1
     58a: 00 00        	unimp
     58c: 20 00        	addi	s0, sp, 0x8
     58e: 15 00        	c.nop	0x5
     590: 10 20        	fld	fa2, 0x0(s0)
     592: 01 00        	nop
		...
     5a0: d2 01        	slli	gp, gp, 0x14
     5a2: 00 00        	unimp
     5a4: 10 00        	<unknown>
     5a6: 16 00        	c.slli	zero, 0x5
     5a8: 20 20        	fld	fs0, 0x40(s0)
     5aa: 01 00        	nop
		...
     5b8: de 01        	slli	gp, gp, 0x17
     5ba: 00 00        	unimp
     5bc: 10 00        	<unknown>
     5be: 15 00        	c.nop	0x5
     5c0: 18 20        	fld	fa4, 0x0(s0)
     5c2: 01 00        	nop
		...
     5d0: e5 01        	addi	gp, gp, 0x19
     5d2: 00 00        	unimp
     5d4: 10 00        	<unknown>
     5d6: 15 00        	c.nop	0x5
     5d8: 10 20        	fld	fa2, 0x0(s0)
     5da: 01 00        	nop
		...
     5e8: f5 01        	addi	gp, gp, 0x1d
     5ea: 00 00        	unimp
     5ec: 10 00        	<unknown>
     5ee: 15 00        	c.nop	0x5
     5f0: 10 20        	fld	fa2, 0x0(s0)
     5f2: 01 00        	nop
		...
     600: 04 02        	addi	s1, sp, 0x100
     602: 00 00        	unimp
     604: 10 00        	<unknown>
     606: 15 00        	c.nop	0x5
     608: 10 20        	fld	fa2, 0x0(s0)
     60a: 01 00        	nop
		...
     618: 11 02        	addi	tp, tp, 0x4
     61a: 00 00        	unimp
     61c: 11 02        	addi	tp, tp, 0x4
     61e: 15 00        	c.nop	0x5
     620: 10 20        	fld	fa2, 0x0(s0)
     622: 01 00        	nop
		...
     630: 1e 02        	slli	tp, tp, 0x7
     632: 00 00        	unimp
     634: 11 00        	c.nop	0x4
     636: 0c 00        	<unknown>
     638: 20 05        	addi	s0, sp, 0x288
     63a: 01 00        	nop
     63c: 00 00        	unimp
     63e: 00 00        	unimp
     640: 04 00        	<unknown>
     642: 00 00        	unimp
     644: 00 00        	unimp
     646: 00 00        	unimp
     648: 2d 02        	addi	tp, tp, 0xb
     64a: 00 00        	unimp
     64c: 10 00        	<unknown>
     64e: 16 00        	c.slli	zero, 0x5
     650: 20 20        	fld	fs0, 0x40(s0)
     652: 01 00        	nop
		...
     660: 0a 02        	slli	tp, tp, 0x2
     662: 00 00        	unimp
     664: 12 00        	c.slli	zero, 0x4
     666: 0b 00 88 04  	<unknown>
     66a: 01 00        	nop
     66c: 00 00        	unimp
     66e: 00 00        	unimp
     670: 22 00        	c.slli	zero, 0x8
     672: 00 00        	unimp
     674: 00 00        	unimp
     676: 00 00        	unimp
     678: 32 02        	slli	tp, tp, 0xc
     67a: 00 00        	unimp
     67c: 10 00        	<unknown>
     67e: f1 ff        	bnez	a5, 0x65a <.symtab+0x65a>
     680: 10 28        	fld	fa2, 0x10(s0)
     682: 01 00        	nop
		...
     690: 44 02        	addi	s1, sp, 0x104
     692: 00 00        	unimp
     694: 12 00        	c.slli	zero, 0x4
     696: 00 00        	unimp
     698: 60 04        	addi	s0, sp, 0x20c
     69a: 01 00        	nop
		...
     6a8: 54 02        	addi	a3, sp, 0x104
     6aa: 00 00        	unimp
     6ac: 10 00        	<unknown>
     6ae: 16 00        	c.slli	zero, 0x5
     6b0: 18 20        	fld	fa4, 0x0(s0)
     6b2: 01 00        	nop
		...
     6c0: 63 00 00 00  	beqz	zero, 0x6c0 <.symtab+0x6c0>
     6c4: 12 00        	c.slli	zero, 0x4
     6c6: 0b 00 70 04  	<unknown>
     6ca: 01 00        	nop
     6cc: 00 00        	unimp
     6ce: 00 00        	unimp
     6d0: 16 00        	c.slli	zero, 0x5
     6d2: 00 00        	unimp
     6d4: 00 00        	unimp
     6d6: 00 00        	unimp
     6d8: 60 02        	addi	s0, sp, 0x10c
     6da: 00 00        	unimp
     6dc: 11 02        	addi	tp, tp, 0x4
     6de: 15 00        	c.nop	0x5
     6e0: 10 20        	fld	fa2, 0x0(s0)
     6e2: 01 00        	nop
		...

Disassembly of section .strtab:

0000000000000000 <.strtab>:
       0: 00 61        	ld	s0, 0x0(a0)
       2: 62 69        	ld	s2, 0x18(sp)
       4: 2d 6e        	lui	t3, 0xb
       6: 6f 74 65 2e  	jal	s0, 0x572ec <_end+0x452cc>
       a: 63 00 5f 5f  	beq	t5, s5, 0x5ea <.symtab+0x5ea>
       e: 61 62        	lui	tp, 0x18
      10: 69 5f        	li	t5, -0x6
      12: 74 61        	ld	a3, 0xc0(a0)
      14: 67 00 73 74  	jr	0x747(t1)
      18: 61 72        	lui	tp, 0xffff8
      1a: 74 2e        	fld	fa3, 0xd8(a2)
      1c: 6f 00 24 78  	j	0x4079e <_end+0x2e77e>
      20: 72 76        	ld	a2, 0x138(sp)
      22: 36 34        	fld	fs0, 0x168(sp)
      24: 69 32        	addiw	tp, tp, -0x6
      26: 70 31        	fld	fa2, 0xe0(a0)
      28: 5f 6d 32 70  	<unknown>
      2c: 30 5f        	lw	a2, 0x78(a4)
      2e: 61 32        	addiw	tp, tp, -0x8
      30: 70 31        	fld	fa2, 0xe0(a0)
      32: 5f 66 32 70  	<unknown>
      36: 32 5f        	lw	t5, 0x2c(sp)
      38: 64 32        	fld	fs1, 0xe0(a2)
      3a: 70 32        	fld	fa2, 0xe0(a2)
      3c: 5f 63 32 70  	<unknown>
      40: 30 5f        	lw	a2, 0x78(a4)
      42: 7a 69        	ld	s2, 0x198(sp)
      44: 63 73 72 32  	bgeu	tp, t2, 0x36a <.symtab+0x36a>
      48: 70 30        	fld	fa2, 0xe0(s0)
      4a: 5f 7a 6d 6d  	<unknown>
      4e: 75 6c        	lui	s8, 0x1d
      50: 31 70        	c.lui	zero, -0x14
      52: 30 00        	addi	a2, sp, 0x8
      54: 6c 6f        	ld	a1, 0xd8(a4)
      56: 61 64        	lui	s0, 0x18
      58: 5f 67 70 00  	<unknown>
      5c: 5f 5f 77 72  	<unknown>
      60: 61 70        	c.lui	zero, -0x8
      62: 5f 6d 61 69  	<unknown>
      66: 6e 00        	c.slli	zero, 0x1b
      68: 69 6e        	lui	t3, 0x1a
      6a: 69 74        	lui	s0, 0xffffa
      6c: 2e 63        	ld	t1, 0xc8(sp)
      6e: 00 73        	ld	s0, 0x20(a4)
      70: 74 61        	ld	a3, 0xc0(a0)
      72: 74 69        	ld	a3, 0xd0(a0)
      74: 63 2d 72 65  	<unknown>
      78: 6c 6f        	ld	a1, 0xd8(a4)
      7a: 63 2e 63 00  	<unknown>
      7e: 6d 61        	addi	sp, sp, 0xf0
      80: 69 6e        	lui	t3, 0x1a
      82: 2e 63        	ld	t1, 0xc8(sp)
      84: 00 24        	fld	fs0, 0x8(s0)
      86: 78 72        	ld	a4, 0xe0(a2)
      88: 76 36        	fld	fa2, 0x178(sp)
      8a: 34 69        	ld	a3, 0x50(a0)
      8c: 32 70        	<unknown>
      8e: 31 5f        	li	t5, -0x14
      90: 6d 32        	addiw	tp, tp, -0x5
      92: 70 30        	fld	fa2, 0xe0(s0)
      94: 5f 61 32 70  	<unknown>
      98: 31 5f        	li	t5, -0x14
      9a: 66 32        	fld	ft4, 0x78(sp)
      9c: 70 32        	fld	fa2, 0xe0(a2)
      9e: 5f 64 32 70  	<unknown>
      a2: 32 5f        	lw	t5, 0x2c(sp)
      a4: 63 32 70 30  	<unknown>
      a8: 5f 7a 69 63  	<unknown>
      ac: 73 72 32 70  	csrrci	tp, 0x703, 0x4
      b0: 30 5f        	lw	a2, 0x78(a4)
      b2: 7a 69        	ld	s2, 0x198(sp)
      b4: 66 65        	ld	a0, 0x58(sp)
      b6: 6e 63        	ld	t1, 0xd8(sp)
      b8: 65 69        	lui	s2, 0x19
      ba: 32 70        	<unknown>
      bc: 30 5f        	lw	a2, 0x78(a4)
      be: 7a 6d        	ld	s10, 0x198(sp)
      c0: 6d 75        	lui	a0, 0xffffb
      c2: 6c 31        	fld	fa1, 0xe0(a0)
      c4: 70 30        	fld	fa2, 0xe0(s0)
      c6: 00 63        	ld	s0, 0x0(a4)
      c8: 72 74        	ld	s0, 0x138(sp)
      ca: 73 74 75 66  	csrrci	s0, 0x667, 0xa
      ce: 66 2e        	fld	ft8, 0x58(sp)
      d0: 63 00 64 65  	beq	s0, s6, 0x710 <.symtab+0x710>
      d4: 72 65        	ld	a0, 0x118(sp)
      d6: 67 69 73 74  	<unknown>
      da: 65 72        	lui	tp, 0xffff9
      dc: 5f 74 6d 5f  	<unknown>
      e0: 63 6c 6f 6e  	bltu	t5, t1, 0x7d8 <.symtab+0x7d8>
      e4: 65 73        	lui	t1, 0xffff9
      e6: 00 5f        	lw	s0, 0x38(a4)
      e8: 5f 64 6f 5f  	<unknown>
      ec: 67 6c 6f 62  	<unknown>
      f0: 61 6c        	lui	s8, 0x18
      f2: 5f 64 74 6f  	<unknown>
      f6: 72 73        	ld	t1, 0x138(sp)
      f8: 5f 61 75 78  	<unknown>
      fc: 00 63        	ld	s0, 0x0(a4)
      fe: 6f 6d 70 6c  	jal	s10, 0x6fc4 <.symtab+0x6fc4>
     102: 65 74        	lui	s0, 0xffff9
     104: 65 64        	lui	s0, 0x19
     106: 2e 30        	fld	ft0, 0xe8(sp)
     108: 00 5f        	lw	s0, 0x38(a4)
     10a: 5f 64 6f 5f  	<unknown>
     10e: 67 6c 6f 62  	<unknown>
     112: 61 6c        	lui	s8, 0x18
     114: 5f 64 74 6f  	<unknown>
     118: 72 73        	ld	t1, 0x138(sp)
     11a: 5f 61 75 78  	<unknown>
     11e: 5f 66 69 6e  	<unknown>
     122: 69 5f        	li	t5, -0x6
     124: 61 72        	lui	tp, 0xffff8
     126: 72 61        	ld	sp, 0x118(sp)
     128: 79 5f        	li	t5, -0x2
     12a: 65 6e        	lui	t3, 0x19
     12c: 74 72        	ld	a3, 0xe0(a2)
     12e: 79 00        	c.nop	0x1e
     130: 66 72        	ld	tp, 0x78(sp)
     132: 61 6d        	lui	s10, 0x18
     134: 65 5f        	li	t5, -0x7
     136: 64 75        	ld	s1, 0xe8(a0)
     138: 6d 6d        	lui	s10, 0x1b
     13a: 79 00        	c.nop	0x1e
     13c: 5f 5f 66 72  	<unknown>
     140: 61 6d        	lui	s10, 0x18
     142: 65 5f        	li	t5, -0x7
     144: 64 75        	ld	s1, 0xe8(a0)
     146: 6d 6d        	lui	s10, 0x1b
     148: 79 5f        	li	t5, -0x2
     14a: 69 6e        	lui	t3, 0x1a
     14c: 69 74        	lui	s0, 0xffffa
     14e: 5f 61 72 72  	<unknown>
     152: 61 79        	lui	s2, 0xffff8
     154: 5f 65 6e 74  	<unknown>
     158: 72 79        	ld	s2, 0x138(sp)
     15a: 00 5f        	lw	s0, 0x38(a4)
     15c: 5f 46 52 41  	<unknown>
     160: 4d 45        	li	a0, 0x13
     162: 5f 45 4e 44  	<unknown>
     166: 5f 5f 00 5f  	<unknown>
     16a: 50 52        	lw	a2, 0x24(a2)
     16c: 4f 43 45 44  	<unknown>
     170: 55 52        	li	tp, -0xb
     172: 45 5f        	li	t5, -0xf
     174: 4c 49        	lw	a1, 0x14(a0)
     176: 4e 4b        	lw	s6, 0xd0(sp)
     178: 41 47        	li	a4, 0x10
     17a: 45 5f        	li	t5, -0xf
     17c: 54 41        	lw	a3, 0x4(a0)
     17e: 42 4c        	lw	s8, 0x10(sp)
     180: 45 5f        	li	t5, -0xf
     182: 00 5f        	lw	s0, 0x38(a4)
     184: 44 59        	lw	s1, 0x34(a0)
     186: 4e 41        	lw	sp, 0xd0(sp)
     188: 4d 49        	li	s2, 0x13
     18a: 43 00 5f 5f  	<unknown>
     18e: 47 4e 55 5f  	<unknown>
     192: 45 48        	li	a6, 0x11
     194: 5f 46 52 41  	<unknown>
     198: 4d 45        	li	a0, 0x13
     19a: 5f 48 44 52  	<unknown>
     19e: 00 5f        	lw	s0, 0x38(a4)
     1a0: 47 4c 4f 42  	fmsub.d	fs8, ft10, ft4, fs0, rmm
     1a4: 41 4c        	li	s8, 0x10
     1a6: 5f 4f 46 46  	<unknown>
     1aa: 53 45 54 5f  	<unknown>
     1ae: 54 41        	lw	a3, 0x4(a0)
     1b0: 42 4c        	lw	s8, 0x10(sp)
     1b2: 45 5f        	li	t5, -0xf
     1b4: 00 5f        	lw	s0, 0x38(a4)
     1b6: 5f 6c 69 62  	<unknown>
     1ba: 63 5f 73 74  	bge	t1, t2, 0x918 <.symtab+0x918>
     1be: 61 72        	lui	tp, 0xffff8
     1c0: 74 5f        	lw	a3, 0x7c(a4)
     1c2: 6d 61        	addi	sp, sp, 0xf0
     1c4: 69 6e        	lui	t3, 0x1a
     1c6: 40 47        	lw	s0, 0xc(a4)
     1c8: 4c 49        	lw	a1, 0x14(a0)
     1ca: 42 43        	lw	t1, 0x10(sp)
     1cc: 5f 32 2e 33  	<unknown>
     1d0: 34 00        	addi	a3, sp, 0x8
     1d2: 5f 5f 42 53  	<unknown>
     1d6: 53 5f 45 4e  	<unknown>
     1da: 44 5f        	lw	s1, 0x3c(a4)
     1dc: 5f 00 5f 65  	<unknown>
     1e0: 64 61        	ld	s1, 0xc0(a0)
     1e2: 74 61        	ld	a3, 0xc0(a0)
     1e4: 00 5f        	lw	s0, 0x38(a4)
     1e6: 5f 53 44 41  	<unknown>
     1ea: 54 41        	lw	a3, 0x4(a0)
     1ec: 5f 42 45 47  	<unknown>
     1f0: 49 4e        	li	t3, 0x12
     1f2: 5f 5f 00 5f  	<unknown>
     1f6: 5f 44 41 54  	<unknown>
     1fa: 41 5f        	li	t5, -0x10
     1fc: 42 45        	lw	a0, 0x10(sp)
     1fe: 47 49 4e 5f  	<unknown>
     202: 5f 00 5f 5f  	<unknown>
     206: 64 61        	ld	s1, 0xc0(a0)
     208: 74 61        	ld	a3, 0xc0(a0)
     20a: 5f 73 74 61  	<unknown>
     20e: 72 74        	ld	s0, 0x138(sp)
     210: 00 5f        	lw	s0, 0x38(a4)
     212: 5f 64 73 6f  	<unknown>
     216: 5f 68 61 6e  	<unknown>
     21a: 64 6c        	ld	s1, 0xd8(s0)
     21c: 65 00        	c.nop	0x19
     21e: 5f 49 4f 5f  	<unknown>
     222: 73 74 64 69  	csrrci	s0, 0x696, 0x8
     226: 6e 5f        	lw	t5, 0xf8(sp)
     228: 75 73        	lui	t1, 0xffffd
     22a: 65 64        	lui	s0, 0x19
     22c: 00 5f        	lw	s0, 0x38(a4)
     22e: 65 6e        	lui	t3, 0x19
     230: 64 00        	addi	s1, sp, 0xc
     232: 5f 5f 67 6c  	<unknown>
     236: 6f 62 61 6c  	jal	tp, 0x168fc <_end+0x48dc>
     23a: 5f 70 6f 69  	<unknown>
     23e: 6e 74        	ld	s0, 0xf8(sp)
     240: 65 72        	lui	tp, 0xffff9
     242: 24 00        	addi	s1, sp, 0x8
     244: 70 75        	ld	a2, 0xe8(a0)
     246: 74 73        	ld	a3, 0xe0(a4)
     248: 40 47        	lw	s0, 0xc(a4)
     24a: 4c 49        	lw	a1, 0x14(a0)
     24c: 42 43        	lw	t1, 0x10(sp)
     24e: 5f 32 2e 32  	<unknown>
     252: 37 00 5f 5f  	lui	zero, 0x5f5f0
     256: 62 73        	ld	t1, 0x38(sp)
     258: 73 5f 73 74  	csrrwi	t5, mseccfg, 0x6
     25c: 61 72        	lui	tp, 0xffff8
     25e: 74 00        	addi	a3, sp, 0xc
     260: 5f 5f 54 4d  	<unknown>
     264: 43 5f 45 4e  	<unknown>
     268: 44 5f        	lw	s1, 0x3c(a4)
     26a: 5f           	<unknown>
     26b: 00           	<unknown>

Disassembly of section .shstrtab:

0000000000000000 <.shstrtab>:
       0: 00 2e        	fld	fs0, 0x18(a2)
       2: 73 79 6d 74  	csrrci	s2, 0x746, 0x1a
       6: 61 62        	lui	tp, 0x18
       8: 00 2e        	fld	fs0, 0x18(a2)
       a: 73 74 72 74  	csrrci	s0, mseccfg, 0x4
       e: 61 62        	lui	tp, 0x18
      10: 00 2e        	fld	fs0, 0x18(a2)
      12: 73 68 73 74  	csrrsi	a6, mseccfg, 0x6
      16: 72 74        	ld	s0, 0x138(sp)
      18: 61 62        	lui	tp, 0x18
      1a: 00 2e        	fld	fs0, 0x18(a2)
      1c: 69 6e        	lui	t3, 0x1a
      1e: 74 65        	ld	a3, 0xc8(a0)
      20: 72 70        	<unknown>
      22: 00 2e        	fld	fs0, 0x18(a2)
      24: 6e 6f        	ld	t5, 0xd8(sp)
      26: 74 65        	ld	a3, 0xc8(a0)
      28: 2e 41        	lw	sp, 0xc8(sp)
      2a: 42 49        	lw	s2, 0x10(sp)
      2c: 2d 74        	lui	s0, 0xfffeb
      2e: 61 67        	lui	a4, 0x18
      30: 00 2e        	fld	fs0, 0x18(a2)
      32: 67 6e 75 2e  	<unknown>
      36: 68 61        	ld	a0, 0xc0(a0)
      38: 73 68 00 2e  	csrrsi	a6, 0x2e0, 0x0
      3c: 64 79        	ld	s1, 0xf0(a0)
      3e: 6e 73        	ld	t1, 0xf8(sp)
      40: 79 6d        	lui	s10, 0x1e
      42: 00 2e        	fld	fs0, 0x18(a2)
      44: 64 79        	ld	s1, 0xf0(a0)
      46: 6e 73        	ld	t1, 0xf8(sp)
      48: 74 72        	ld	a3, 0xe0(a2)
      4a: 00 2e        	fld	fs0, 0x18(a2)
      4c: 67 6e 75 2e  	<unknown>
      50: 76 65        	ld	a0, 0x158(sp)
      52: 72 73        	ld	t1, 0x138(sp)
      54: 69 6f        	lui	t5, 0x1a
      56: 6e 00        	c.slli	zero, 0x1b
      58: 2e 67        	ld	a4, 0xc8(sp)
      5a: 6e 75        	ld	a0, 0xf8(sp)
      5c: 2e 76        	ld	a2, 0xe8(sp)
      5e: 65 72        	lui	tp, 0xffff9
      60: 73 69 6f 6e  	csrrsi	s2, 0x6e6, 0x1e
      64: 5f 72 00 2e  	<unknown>
      68: 72 65        	ld	a0, 0x118(sp)
      6a: 6c 61        	ld	a1, 0xc0(a0)
      6c: 2e 70        	<unknown>
      6e: 6c 74        	ld	a1, 0xe8(s0)
      70: 00 2e        	fld	fs0, 0x18(a2)
      72: 74 65        	ld	a3, 0xc8(a0)
      74: 78 74        	ld	a4, 0xe8(s0)
      76: 00 2e        	fld	fs0, 0x18(a2)
      78: 72 6f        	ld	t5, 0x118(sp)
      7a: 64 61        	ld	s1, 0xc0(a0)
      7c: 74 61        	ld	a3, 0xc0(a0)
      7e: 00 2e        	fld	fs0, 0x18(a2)
      80: 65 68        	lui	a6, 0x19
      82: 5f 66 72 61  	<unknown>
      86: 6d 65        	lui	a0, 0x1b
      88: 5f 68 64 72  	<unknown>
      8c: 00 2e        	fld	fs0, 0x18(a2)
      8e: 65 68        	lui	a6, 0x19
      90: 5f 66 72 61  	<unknown>
      94: 6d 65        	lui	a0, 0x1b
      96: 00 2e        	fld	fs0, 0x18(a2)
      98: 70 72        	ld	a2, 0xe0(a2)
      9a: 65 69        	lui	s2, 0x19
      9c: 6e 69        	ld	s2, 0xd8(sp)
      9e: 74 5f        	lw	a3, 0x7c(a4)
      a0: 61 72        	lui	tp, 0xffff8
      a2: 72 61        	ld	sp, 0x118(sp)
      a4: 79 00        	c.nop	0x1e
      a6: 2e 69        	ld	s2, 0xc8(sp)
      a8: 6e 69        	ld	s2, 0xd8(sp)
      aa: 74 5f        	lw	a3, 0x7c(a4)
      ac: 61 72        	lui	tp, 0xffff8
      ae: 72 61        	ld	sp, 0x118(sp)
      b0: 79 00        	c.nop	0x1e
      b2: 2e 66        	ld	a2, 0xc8(sp)
      b4: 69 6e        	lui	t3, 0x1a
      b6: 69 5f        	li	t5, -0x6
      b8: 61 72        	lui	tp, 0xffff8
      ba: 72 61        	ld	sp, 0x118(sp)
      bc: 79 00        	c.nop	0x1e
      be: 2e 64        	ld	s0, 0xc8(sp)
      c0: 79 6e        	lui	t3, 0x1e
      c2: 61 6d        	lui	s10, 0x18
      c4: 69 63        	lui	t1, 0x1a
      c6: 00 2e        	fld	fs0, 0x18(a2)
      c8: 67 6f 74 00  	<unknown>
      cc: 2e 67        	ld	a4, 0xc8(sp)
      ce: 6f 74 2e 70  	jal	s0, 0xe77d0 <_end+0xd57b0>
      d2: 6c 74        	ld	a1, 0xe8(s0)
      d4: 00 2e        	fld	fs0, 0x18(a2)
      d6: 73 64 61 74  	csrrsi	s0, 0x746, 0x2
      da: 61 00        	c.nop	0x18
      dc: 2e 62        	ld	tp, 0xc8(sp)
      de: 73 73 00 2e  	csrrci	t1, 0x2e0, 0x0
      e2: 63 6f 6d 6d  	bltu	s10, s6, 0x7c0 <.symtab+0x7c0>
      e6: 65 6e        	lui	t3, 0x19
      e8: 74 00        	addi	a3, sp, 0xc
      ea: 2e 72        	ld	tp, 0xe8(sp)
      ec: 69 73        	lui	t1, 0xffffa
      ee: 63 76 2e 61  	bgeu	t3, s2, 0x6fa <.symtab+0x6fa>
      f2: 74 74        	ld	a3, 0xe8(s0)
      f4: 72 69        	ld	s2, 0x118(sp)
      f6: 62 75        	ld	a0, 0x38(sp)
      f8: 74 65        	ld	a3, 0xc8(a0)
      fa: 73 00 2e 64  	<unknown>
      fe: 65 62        	lui	tp, 0x19
     100: 75 67        	lui	a4, 0x1d
     102: 5f 61 72 61  	<unknown>
     106: 6e 67        	ld	a4, 0xd8(sp)
     108: 65 73        	lui	t1, 0xffff9
     10a: 00 2e        	fld	fs0, 0x18(a2)
     10c: 64 65        	ld	s1, 0xc8(a0)
     10e: 62 75        	ld	a0, 0x38(sp)
     110: 67 5f 69 6e  	<unknown>
     114: 66 6f        	ld	t5, 0x58(sp)
     116: 00 2e        	fld	fs0, 0x18(a2)
     118: 64 65        	ld	s1, 0xc8(a0)
     11a: 62 75        	ld	a0, 0x38(sp)
     11c: 67 5f 61 62  	<unknown>
     120: 62 72        	ld	tp, 0x38(sp)
     122: 65 76        	lui	a2, 0xffff9
     124: 00 2e        	fld	fs0, 0x18(a2)
     126: 64 65        	ld	s1, 0xc8(a0)
     128: 62 75        	ld	a0, 0x38(sp)
     12a: 67 5f 6c 69  	<unknown>
     12e: 6e 65        	ld	a0, 0xd8(sp)
     130: 00 2e        	fld	fs0, 0x18(a2)
     132: 64 65        	ld	s1, 0xc8(a0)
     134: 62 75        	ld	a0, 0x38(sp)
     136: 67 5f 73 74  	<unknown>
     13a: 72 00        	c.slli	zero, 0x1c
     13c: 2e 64        	ld	s0, 0xc8(sp)
     13e: 65 62        	lui	tp, 0x19
     140: 75 67        	lui	a4, 0x1d
     142: 5f 6c 69 6e  	<unknown>
     146: 65 5f        	li	t5, -0x7
     148: 73 74 72 00  	csrrci	s0, 0x7, 0x4
     14c: 2e 64        	ld	s0, 0xc8(sp)
     14e: 65 62        	lui	tp, 0x19
     150: 75 67        	lui	a4, 0x1d
     152: 5f 72 6e 67  	<unknown>
     156: 6c 69        	ld	a1, 0xd0(a0)
     158: 73 74 73 00  	csrrci	s0, 0x7, 0x6
